AUTH0_AUDIENCE="https://lan-silk.com"
AUTH0_DOMAIN="dev-glyxcy07g21laj4m.us.auth0.com"
AUTH0_CLIENTID="Sza4gliUYV87Kx1Y1WfZftzRS25bdSct"
AUTH0_CLIENTSECRET="QXmzlHyJl5xw8Od_ZIdSYpcG816y2GhKCJM1tm6JZi32MsGO9Twz_Nx6I2TBjaUJ"